File: nomad/analysis/src/integrals/quadrature.f90
  
   subroutine gauss_legendre(x0, x1, n, w, x)
     real(drk), intent(in)    :: x0, x1
     integer(ik), intent(in)  :: n
     real(drk), intent(out)   :: w(n), x(n)

     integer(ik)              :: i, j, m
     real(drk)                :: p1, p2, p3, pp
     real(drk)                :: xl, xm, z, z1
     real(drk)                :: eps = 3.d-14

     m = (n+1)/2
     xm = 0.5d0 * (x1 + x0)
     xl = 0.5d0 * (x1 - x0)
     z1 = 2.0d0

     do i = 1,m
       z  = cos( pi * (i - 0.25d0) / (n + 0.5d0) )

       do while( abs(z-z1) .gt. eps )
         p1 = 1.d0
         p2 = 0.d0

         do j = 1,n
           p3 = p2
           p2 = p1
           p1 = ( (2.d0*j - 1.d0) *z * p2 - ( j-1.d0 )*p3) / j
         enddo

         pp = n * (z * p1 - p2) / (z * z -1.d0)
         z1 = z
         z  = z1 - p1/pp

       enddo 

       x(i)      = xm - xl * z
       x(n+1-i)  = xm + xl * z
       w(i)      = 2.d0 * xl / ( (1.d0 -z*z)*pp*pp )
       w(n+1-i)  = w(i)

     enddo

     return
   end subroutine gauss_legendre

File: feautrier-c/gquad.c
void gauss_legendre(float x1, float x2, float x[], float w[], int n){

	int m,j,i;
	double z1,z,xm,xl,pp,p3,p2,p1;

	// roots in symmetric interval
	m = (n+1)/2;
	xm = 0.5*(x2+x1);
	xl = 0.5*(x2-x1);

	// looping over the roots that we require
	for (i=1;i<=m;i++){

		z = cos(PI*(i-0.25)/(n+0.5));
		// Use Newton-Raphson method to find the root
		do {

			p1 = 1.0;
			p2 = 0.0;
			for (j=1;j<=n;j++){

				p3 = p2;
				p2 = p1;
				// the legendre polynomial
				p1 = ((2.0*j-1.0)*z*p2-(j-1.0)*p3)/j;
			}

			pp = n*(z*p1-p2)/(z*z - 1.0);
			z1 = z;
			z = z1-p1/pp;
		}
		while (fabs(z-z1) > EPS);
		
		x[i] = xm-xl*z;
		x[n+1-i] = xm+xl*z;
		w[i] = 2.0*xl/((1.0-z*z)*pp*pp);
		w[n+1-i] = w[i];
	
	}

}
